<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_notification"
    android:layout_width="@dimen/_45sdp"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/_20sdp"
    android:focusable="true">

    <ImageView
        android:id="@+id/menu_badge_icon"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_26sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:src="@mipmap/icon_kart"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_alignEnd="@id/menu_badge_icon"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp">

        <TextView
            android:id="@+id/menu_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_1sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            />

    </RelativeLayout>

</RelativeLayout>

